# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
test-cluster-node-01 ansible_host=192.168.0.13  ip=192.168.0.13 etcd_member_name=etcd1
test-cluster-node-02 ansible_host=192.168.0.15  ip=192.168.0.15 etcd_member_name=etcd2
test-cluster-node-03 ansible_host=192.168.0.16  ip=192.168.0.16 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
test-cluster-node-01 ansible_host=192.168.0.13  ip=192.168.0.13
test-cluster-node-02 ansible_host=192.168.0.15  ip=192.168.0.15
test-cluster-node-03 ansible_host=192.168.0.16  ip=192.168.0.16
# dummy change
